<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFCF">

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Chat with other Minds"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#216D3B" />

    <!-- Chat RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_text"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</RelativeLayout>
