<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFCF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="76dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="0.45"
            android:scaleY="0.45"
            android:translationX="-164dp"
            android:translationY="-10dp"
            app:srcCompat="@drawable/settings_icon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="233dp"
            android:layout_height="149dp"
            android:backgroundTint="#00A3A3A3"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:translationX="140dp"
            android:translationY="-100dp"
            app:srcCompat="@drawable/logo_1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register now with your TU/e email"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1B6B1F"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationY="-80dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Enter TU/e email:"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#787878"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-80dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="email@student.tue.nl"
            android:padding="12dp"
            android:translationY="-80dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:text="Enter your full name:"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#787878"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-80dp" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="John Doe"
            android:padding="12dp"
            android:translationY="-80dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:text="Set a password:"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#787878"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-80dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:translationY="-80dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:text="Fill in your password again:"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#787878"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-80dp" />

        <EditText
            android:id="@+id/editTextPasswordRepeat"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:translationY="-80dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D32F2F"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:translationY="-80dp" />

    </LinearLayout>
</ScrollView>
